.table-row {
  display: grid;
  grid-template-columns: 50px 2.5fr 1fr;
  font-size: 24px;
  padding: 0 30px;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  height: 80px;
  line-height: 80px;
  font-weight: 700;
  cursor: pointer;
  overflow: hidden;

  p {
    border-left: 1px solid #b2b2b2;
    padding: 0 20px;

    &:first-child {
      border: none;
      padding: 0;
    }
  }

  &:first-child {
    p {
      border-left: 1px solid #fff;

      &:first-child {
        border: none;
      }
    }
  }
}

.table-header {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 760px) {
  .table-row {
    grid-template-columns: 50px 1fr 1fr;
    font-size: 18px;
  }
}
